INCLUDE(FindPkgConfig)
PKG_CHECK_MODULES(PC_SUBARU_REMOTE subaru_remote)

FIND_PATH(
    SUBARU_REMOTE_INCLUDE_DIRS
    NAMES subaru_remote/api.h
    HINTS $ENV{SUBARU_REMOTE_DIR}/include
        ${PC_SUBARU_REMOTE_INCLUDEDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/include
          /usr/local/include
          /usr/include
)

FIND_LIBRARY(
    SUBARU_REMOTE_LIBRARIES
    NAMES gnuradio-subaru_remote
    HINTS $ENV{SUBARU_REMOTE_DIR}/lib
        ${PC_SUBARU_REMOTE_LIBDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/lib
          ${CMAKE_INSTALL_PREFIX}/lib64
          /usr/local/lib
          /usr/local/lib64
          /usr/lib
          /usr/lib64
)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(SUBARU_REMOTE DEFAULT_MSG SUBARU_REMOTE_LIBRARIES SUBARU_REMOTE_INCLUDE_DIRS)
MARK_AS_ADVANCED(SUBARU_REMOTE_LIBRARIES SUBARU_REMOTE_INCLUDE_DIRS)

